<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Menu Scripts\Next_Level_2.cs">
    <Files>
      <File FileName="Assets\_Scripts\Menu Scripts\Controller_Button.cs" Line="21" Column="1" />
      <File FileName="Assets\_Scripts\Level Scripts\Ladder.cs" Line="22" Column="4" />
      <File FileName="Assets\_Scripts\Menu Scripts\Play_Button.cs" Line="20" Column="2" />
      <File FileName="..\..\..\Dungeon-Dash-2D-Platformer\Dungeon-Dash\Assets\_Scripts\PlayerArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level Scripts\Player_Controller.cs" Line="86" Column="2" />
      <File FileName="Assets\_Scripts\Level Scripts\Player_Collider.cs" Line="94" Column="29" />
      <File FileName="Assets\_Scripts\Menu Scripts\Next_Level.cs" Line="18" Column="38" />
      <File FileName="Assets\_Scripts\Menu Scripts\Next_Level_2.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>