<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Controller.cs">
    <Files>
      <File FileName="..\..\..\Dungeon-Dash-2D-Platformer\Dungeon-Dash\Assets\_Scripts\PlayerController.cs" Line="176" Column="2" />
      <File FileName="Assets\Player_Controller.cs" Line="171" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>