<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player_Controller.cs">
    <Files>
      <File FileName="Assets\_Scripts\Enemy_Controller.cs" Line="80" Column="4" />
      <File FileName="Assets\_Scripts\Player_Projectile.cs" Line="59" Column="2" />
      <File FileName="Assets\_Scripts\Player_Collider.cs" Line="23" Column="1" />
      <File FileName="..\..\..\Dungeon-Dash-2D-Platformer\Dungeon-Dash\Assets\_Scripts\PlayerArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player_Controller.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>