<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Menu Scripts\Play_Button.cs">
    <Files>
      <File FileName="Assets\_Scripts\Menu Scripts\Play_Button.cs" Line="20" Column="2" />
      <File FileName="..\..\..\Dungeon-Dash-2D-Platformer\Dungeon-Dash\Assets\_Scripts\PlayerArrow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>