<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Level Scripts\Player_Controller.cs">
    <Files>
      <File FileName="Assets\_Scripts\Level Scripts\Player_Controller.cs" Line="153" Column="33" />
      <File FileName="Assets\_Scripts\Menu Scripts\Play_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level Scripts\Player_Collider.cs" Line="12" Column="27" />
      <File FileName="Assets\_Scripts\Level Scripts\Player_Collider_Lv3.cs" Line="54" Column="4" />
      <File FileName="Assets\_Scripts\Menu Scripts\Next_Level.cs" Line="21" Column="3" />
      <File FileName="Assets\_Scripts\Menu Scripts\Next_Level_2.cs" Line="24" Column="3" />
      <File FileName="Assets\_Scripts\Menu Scripts\Next_Level_3.cs" Line="26" Column="1" />
      <File FileName="Assets\_Scripts\Level Scripts\Enemy_Controller_GOD.cs" Line="37" Column="4" />
      <File FileName="Assets\_Scripts\Level Scripts\Enemy_Controller.cs" Line="100" Column="4" />
      <File FileName="Assets\_Scripts\Level Scripts\Player_Damage.cs" Line="16" Column="36" />
      <File FileName="Assets\_Scripts\Level Scripts\Play_Damage_Lv3.cs" Line="29" Column="78" />
      <File FileName="Assets\_Scripts\Level Scripts\Ladder.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>